{
  "name": "@seznam/visibility-observer",
  "version": "0.0.0",
  "description": "Helper making the observation of element's visibility a little more convenient. Based on the IntersectionObserver API.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rm -rf dist && npm test && npm run compile && cp LICENSE package.json README.md dist/",
    "compile": "tsc --project .",
    "prepublishOnly": "echo 'Run \\'npm run publish-package\\' instead' && exit 1",
    "check-workspace": "git diff --exit-code >/dev/null && git diff --cached --exit-code >/dev/null",
    "publish-package": "npm run check-workspace && git push && git push --tags && npm run build && npm publish --access=public --ignore-scripts dist",
    "test": "tslint --project . && jest && stryker run"
  },
  "keywords": [
    "visibility",
    "dom",
    "intersection",
    "observer"
  ],
  "author": "Martin Jurča <martin.jurca@firma.seznam.cz>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "insular-observer": "^0.1.0",
    "key-master": "^4.1.0"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
